<!DOCTYPE html>
<html lang="en">
<head>
<!--    添加标号-->
    <style>
        .list-group {
            counter-reset: my-counter;
            list-style: none;
        }

        .list-group-item {
            display: list-item !important;
            counter-increment: my-counter;
            / border: 0 !important; /
        }

        .list-group-item:before {
            content: counter(my-counter) ". ";
            display: inline-block;
            margin-right: 1px;
        }
    </style>

    <title>Ming Wen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main_sidebar.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito">-->
    <link rel="stylesheet" type="text/css" href="css/Nunito.css">
    <script src="js/jquery.min.js"></script>
    <script src="css/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</head>

<body>
<!--<nav class="navbar navbar-inverse" style="position: fixed; right: 0;left: 0;top:0; z-index: 1;">-->
<nav class="navbar navbar-inverse" style="position: sticky; right: 0;left: 0;top:0; z-index: 1;">
    <div class="container-fluid" style="display:flex; justify-content:center; align-items:center;">
        <!--        <div class="navbar-header">-->
        <!--            <a class="navbar-brand" href="index.html">Ming Wen</a>-->
        <!--        </div>-->
        <ul class="nav navbar-nav">
            <li><a href="index.html" style="font-size: 18px">Ming Wen</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="pair.html">Team</a></li>
            <li class="active"><a href="publication.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="service.html">Service</a></li>
        </ul>
    </div>
</nav>

<div id="main" style="max-width: 1000px;z-index: 0;">
<!--    <h2>Conference</h2>-->
    <ol class="list-group">
        <li class="list-group-item">
                <strong><span style="color: #337AB7">[ESEC/FSE'23] </span></strong>
                <b>Heterogeneous Testing for Coverage Profilers Empowered with Debugging Support</b>
                <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
                  Yibiao Yang, Maolin Sun, Yang Wang, Qingyang Li, <b>Ming Wen</b>, Yuming Zhou<br/>
                  In ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering, 2023
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[TOSEM’23] </span></strong>
            <b>Finding Deviated Behaviors of Compressed DNN Models for Image Classifications</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Yongqiang Tian, Wuqi Zhang, <b>Ming Wen</b>, Shing-Chi Cheung, Chengnian Sun, Shiqing Ma, and Yu Jiang<br/>
              In ACM Transactions on Software Engineering and Methodology, 2023<br/>
              [<a target="_blank" href="https://doi.org/10.1145/3583564">Paper</a>]
            [<a target="_blank" href="https://github.com/yqtianust/DFlare">Code</a>]
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[ISSTA’23] </span></strong>
            <b>ConfFix: Repairing Configuration Compatibility Issues in Android Apps</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Huaxun Huang, Chi Xu, <b>Ming Wen</b>, Yepang Liu, and Shing-Chi Cheung<br/>
              In ACM SIGSOFT International Symposium on Software Testing and Analysis, 2023
        </li>
        <li class="list-group-item">
                <strong><span style="color: #337AB7">[ISSTA’23] </span></strong>
                <b>Precise and Efficient Patch Presence Test for Android Applications against Code Obfuscation</b>
                <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
                  Zifan Xie, <b>Ming Wen </b>, Haoxiang Jia, Xiaochen Guo, Xiaotong Huang, Deqing Zou, and Hai Jin<br/>
                  In ACM SIGSOFT International Symposium on Software Testing and Analysis, 2023
            </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[TOSEM’23] </span></strong>
            <b>COMET:Coverage-guided Model Generation For Deep Learning Library Testing</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Meiziniu Li, Jialun Cao, Yongqiang Tian, Tsz On Li, <b>Ming Wen</b>, and Shing-Chi Cheung<br/>
              In ACM Transactions on Software Engineering and Methodology, 2023<br/>
              [<a target="_blank" href="https://doi.org/10.1145/3583566">Paper</a>]
            [<a target="_blank" href="https://github.com/maybeLee/COMET">Code</a>]
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[TOSEM’23] </span></strong>
            <b>Toward Interpretable Graph Tensor Convolution Neural Network for Code Semantics Embedding</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Jia Yang, Cai Fu, Fengyang Deng, <b>Ming Wen</b>, Xiaowei Guo, and Chuanhao Wan<br/>
              ACM Transactions on Software Engineering and Methodology, 2023<br/>
              [<a target="_blank" href="https://doi.org/10.1145/3582574">Paper</a>]
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[ICSE’23] </span></strong>
            <b>Detecting JVM JIT Compiler Bugs via Exploring Two-Dimensional Input Spaces</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Haoxiang Jia, <b>Ming Wen </b>, Zifan Xie, Xiaochen Guo,  Rongxin Wu, Maolin Sun, Kang Chen, and Hai Jin<br/>
              In the International Conference on Software Engineering, 2023<br/>
              [<a target="_blank" href="https://github.com/CGCL-codes/JOpFuzzer">Code</a>]
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[ICSE’23] </span></strong>
            <b>Understanding the Threats of Upstream Vulnerabilities to Downstream Projects in the Maven Ecosystem</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Yulun Wu, Zeliang Yu, <b>Ming Wen </b>, Qiang Li, Deqing Zou, and Hai Jin<br/>
              In the International Conference on Software Engineering, 2023<br/>
              [<a target="_blank" href="https://github.com/CGCL-codes/MavenEcoSysResearch">Data</a>]
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[ICSE’23] </span></strong>
            <b>Validating SMT Solvers via Skeleton Enumeration Empowered by Historical Bug-Triggering Inputs</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong><br/>
              Maolin Sun, Yibiao Yang , <b>Ming Wen </b>, Yongcong Wang, Yuming Zhou and Hai Jin<br/>
              In the International Conference on Software Engineering, 2023<br/>
              [<a target="_blank" href="https://github.com/CGCL-codes/HistFuzz">Code</a>]
        </li>
        <li class="list-group-item">
            <strong><span style="color: #337AB7">[TSE’22] </span></strong>
            <b>Effective Isolation of Fault-Correlated Variables via Statistical and Mutation Analysis</b>
            <strong style="color:#fc4e2a;float: right">CCF-A</strong> <br/>
                 <b>Ming Wen</b>, Zifan Xie, Kaixuan Luo, Xiao Chen, Yibiao Yang, and Hai Jin <br/>
                 In IEEE Transactions on Software Engineering, 2023, 49(4): 2053-2068 <br/>
                 [<a target="_blank" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9903287&isnumber=10103953">Paper</a>]
            [<a target="_blank" href="https://github.com/justinwm/IsoVar">Code</a>]
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Isolating Compiler Optimization Faults via Differentiating Finer-grained Options.bib"
                    CI="SANER’22" level="CCF-B"></script>
            <span id="paper/Isolating Compiler Optimization Faults via Differentiating Finer-grained Options.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/DeepFD Automated Fault Diagnosis and Localization for Deep Learning Programs.bib"
                    CI="ICSE’22" level="CCF-A" code="https://github.com/ArabelaTso/DeepFD"></script>
            <span id="paper/DeepFD Automated Fault Diagnosis and Localization for Deep Learning Programs.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Context-Aware Code Change Embedding for Better Patch Correctness Assessment.bib"
                    CI="TOSEM’21" level="CCF-A" code="https://github.com/Ringbo/Cache"></script>
            <span id="paper/Context-Aware Code Change Embedding for Better Patch Correctness Assessment.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Aroc An Automatic Repair Framework for On-Chain Smart Contracts.bib" CI="TSE’21"
                    level="CCF-A"></script>
            <span id="paper/Aroc An Automatic Repair Framework for On-Chain Smart Contracts.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/SemMT A Semantic-Based Testing Approach for Machine Translation Systems.bib"
                    CI="TOSEM’21" level="CCF-A" code="https://github.com/ArabelaTso/SemMT"></script>
            <span id="paper/SemMT A Semantic-Based Testing Approach for Machine Translation Systems.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Why Do Developers Remove Lambda Expressions in Java.bib" CI="ASE’21"
                    level="CCF-A" data="https://github.com/CGCL-codes/LambdaMisuse"></script>
            <span id="paper/Why Do Developers Remove Lambda Expressions in Java.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Characterizing Transaction-Reverting Statements in Ethereum Smart Contracts.bib"
                    CI="ASE’21" level="CCF-A"></script>
            <span id="paper/Characterizing Transaction-Reverting Statements in Ethereum Smart Contracts.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Characterizing and Detecting Configuration Compatibility Issues in Android Apps.bib"
                    CI="ASE’21" level="CCF-A"></script>
            <span id="paper/Characterizing and Detecting Configuration Compatibility Issues in Android Apps.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/To what extent do DNN-based image classification models make unreliable inferences.bib"
                    CI="EmSE’21" level="CCF-B" code="https://github.com/yqtianust/PaperUnreliableInference"></script>
            <span id="paper/To what extent do DNN-based image classification models make unreliable inferences.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Lightweight global and local contexts guided method name recommendation with prior knowledge.bib"
                    CI="ESEC/FSE’21" level="CCF-A" code="https://github.com/ShangwenWang/Cognac"></script>
            <span id="paper/Lightweight global and local contexts guided method name recommendation with prior knowledge.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Will Dependency Conflicts Affect My Program's Semantics.bib" CI="TSE’21"
                    level="CCF-A" data="https://sensordc.github.io/"></script>
            <span id="paper/Will Dependency Conflicts Affect My Program's Semantics.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Understanding and Facilitating the Co-Evolution of Production and Test Code.bib"
                    CI="SANER’21" level="CCF-B" data="https://github.com/sqlab-sustech/Sitar-project"></script>
            <span id="paper/Understanding and Facilitating the Co-Evolution of Production and Test Code.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/An Exploratory Study of Bugs in Extended Reality Applications on the Web.bib"
                    CI="ISSRE’20" level="CCF-B" data="https://sites.google.com/view/webxr-bug-study/"></script>
            <span id="paper/An Exploratory Study of Bugs in Extended Reality Applications on the Web.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Automated Patch Correctness Assessment How Far are We.bib" CI="ASE’20"
                    level="CCF-A" data="http://doi.org/10.5281/zenodo.3730599"></script>
            <span id="paper/Automated Patch Correctness Assessment How Far are We.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/MockSniffer Characterizing and Recommending Mocking Decisions for Unit Tests.bib"
                    CI="ASE’20" level="CCF-A" code="https://github.com/henryhchchc/MockSniffer"
                    data="https://doi.org/10.5281/zenodo.3783869"></script>
            <span id="paper/MockSniffer Characterizing and Recommending Mocking Decisions for Unit Tests.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/EvalDNN a toolbox for evaluating deep neural network models.bib"
                    CI="ICSE-Demonstrations’20" level="" code="https://github.com/yqtianust/EvalDNN"
                    benchmark="https://yqtianust.github.io/EvalDNN-benchmark/"
                    demo="https://youtu.be/v69bNJN2bJc"></script>
            <span id="paper/EvalDNN a toolbox for evaluating deep neural network models.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Boosting automated program repair with bug-inducing commits.bib" CI="ICSE-NIER’20"
                    level=""></script>
            <span id="paper/Boosting automated program repair with bug-inducing commits.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Watchman monitoring dependency conflicts for Python library ecosystem.bib" CI="ICSE’20"
                    level="CCF-A"
                    code="http://www.watchman-pypi.com/"></script>
            <span id="paper/Watchman monitoring dependency conflicts for Python library ecosystem.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/How Do Python Framework APIs Evolve An Exploratory Study.bib" CI="SANER’20"
                    level="CCF-B" code="https://github.com/sqlab-sustech/PyCompat"
                    data="https://doi.org/10.5281/zenodo.2756358"></script>
            <span id="paper/How Do Python Framework APIs Evolve An Exploratory Study.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Historical Spectrum Based Fault Localization.bib" CI="TSE’20" level="CCF-A"
                    data="https://github.com/justinwm/HSFL"></script>
            <span id="paper/Historical Spectrum Based Fault Localization.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/How Different Is It Between Machine-Generated and Developer-Provided Patches.bib"
                    CI="ESEM’19" level="CCF-B" data="https://github.com/Kaka727/correct_patch_analysis"></script>
            <span id="paper/How Different Is It Between Machine-Generated and Developer-Provided Patches.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Exploring and exploiting the correlations between bug-inducing and bug-fixing commits.bib"
                    CI="ESEC/FSE’19" level="CCF-A" data="https://github.com/justinwm/InduceBenchmark"></script>
            <span id="paper/Exploring and exploiting the correlations between bug-inducing and bug-fixing commits.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Attention Please Consider Mockito when Evaluating Newly Proposed Automated Program Repair Techniques.bib"
                    CI="EASE’19" level="" data="https://github.com/Kaka727/Mockito-Study"></script>
            <span id="paper/Attention Please Consider Mockito when Evaluating Newly Proposed Automated Program Repair Techniques.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Exposing library API misuses via mutation analysis.bib" CI="ICSE’19"
                    level="CCF-A"></script>
            <span id="paper/Exposing library API misuses via mutation analysis.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Could I have a stack trace to examine the dependency conflict issue.bib" CI="ICSE’19"
                    level="CCF-A" code="https://skillwind.github.io/RiddleDC/index.html"></script>
            <span id="paper/Could I have a stack trace to examine the dependency conflict issue.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/How Well Do Change Sequences Predict Defects Sequence Learning from Software Changes.bib"
                    CI="TSE’18" level="CCF-A"></script>
            <span id="paper/How Well Do Change Sequences Predict Defects Sequence Learning from Software Changes.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Do the dependency conflicts in my project matter.bib" CI="ESEC/FSE’18"
                    level="CCF-A" code="https://deccadc.github.io/fse18/"></script>
            <span id="paper/Do the dependency conflicts in my project matter.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Context-aware patch generation for better automated program repair.bib" CI="ICSE’18"
                    level="CCF-A" code="https://github.com/justinwm/CapGen"></script>
            <span id="paper/Context-aware patch generation for better automated program repair.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/ChangeLocator locate crash-inducing changes based on crash reports.bib" CI="EmSE’17"
                    level="CCF-B" data="https://bitbucket.org/rongxin/changelocator-dataset.git"></script>
            <span id="paper/ChangeLocator locate crash-inducing changes based on crash reports.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/Locus locating bugs from software changes.bib" CI="ASE’16" level="CCF-A"></script>
            <span id="paper/Locus locating bugs from software changes.bib"></span>
        </li>
        <li class="list-group-item">
            <script type='text/javascript' src='js/paper_query.js'
                    bib="paper/An empirical study of bug report field reassignment.bib" CI="SANER’14"
                    level="CCF-B"></script>
            <span id="paper/An empirical study of bug report field reassignment.bib"></span>
        </li>
    </ol>
</div>
</body>
</html>



